<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b680dd80-1e34-4f8b-9a7e-a7b3f2e0724c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://firehall.net/api/Respond.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Respond.wsdl" MetadataType="Wsdl" ID="7ecfb928-cee5-4fbd-9a73-8e225154d82e" SourceId="1" SourceUrl="http://firehall.net/api/Respond.asmx?wsdl" />
    <MetadataFile FileName="Respond.disco" MetadataType="Disco" ID="47d16110-2ecd-4df7-94cf-846e0708b0ea" SourceId="1" SourceUrl="http://firehall.net/api/Respond.asmx?disco" />
  </Metadata>
</ReferenceGroup>